Loginlink 

A flexible, one-time Login Link Module for Drupal.

Todo Now:
 - Setup a default email and tie it into the admin/config/people/accounts interface
 - Setup a warning if trying to enable a loginlink for a user who doesn't have permission
 - Finish edit login link page

Features:
 - Ability to blarg
 - Send an email to users
 - Do XYZ

Roadmap
 - xx
 - yy
 - zz